- name: Stop the admin server
  hosts: localhost
  connection: local
  vars_files:
    - '{{ playbook_dir }}/wls_variables.yml'
  become: yes
  become_user: '{{WLS_USER}}'
  
  tasks:
    - shell:
        '{{ DOMAIN_HOME }}/bin/stopWebLogic.sh
