---
- name: Play to start the services of WLS domain
  hosts: dojoserver
  become: true
  become_user: "{{ WLS_USER }}"
  vars_files:
    - '{{ playbook_dir }}/wls_variables.yml'
  tasks:
    - name: start the weblogic adminstrator
      tags: startAdmin
      shell:  
        "nohup  {{DOMAIN_HOME}}/{{DOMAIN_NAME}}/bin/startWebLogic.sh > {{DOMAIN_HOME}}/{{DOMAIN_NAME}}/servers/dojo-wls-admin-server/logs/dojo-wls-admin-server.out 2>&1 &"
    - name: start the weblogic adminstrator
      tags: startManagedServer
      shell:  
        "nohup  {{DOMAIN_HOME}}/{{DOMAIN_NAME}}/bin/startWebLogic.sh > {{DOMAIN_HOME}}/{{DOMAIN_NAME}}/servers/dojo-wls-admin-server/logs/dojo-wls-admin-server.out 2>&1 &"
    


      

      




...