---
- name: Create required directories
  file:
    path: '{{ item }}'
    owner: '{{WLS_USER}}'
    group: '{{WLS_GROUP}}'
    state: directory
    mode: 0755
  with_items:
    - '{{JAVA_DIR}}/{{JAVA_VERSION}}'
    - '{{ORACLE_HOME}}'
  
- name: Copy the binaries
  copy:
    src: '{{playbook_dir}}/files'
    dest: '{{APP_HOME}}'
    owner: '{{WLS_USER}}'
    group: '{{WLS_GROUP}}'

- name: Copy the oraInst file
  template:
    src: templates/oraInst.j2
    dest: '{{APP_HOME}}/oraInst'
    owner: '{{WLS_USER}}'
    group: '{{WLS_GROUP}}'

- name: Copy the response file
  template:
    src: templates/response.j2
    dest: '{{APP_HOME}}/response'
    owner: '{{WLS_USER}}'
    group: '{{WLS_GROUP}}'

